<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Unboxd Headlines</title>
    <link rel="canonical" href="https://unboxd.multiscreensite.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Neue Haas Grotesk',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: black;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
    
      h1.bogo {
        display: inline;
        font-weight: bold;
        font-size: 32px;
        text-align: left;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
        align-content: self-start;
        justify-content: left;
        line-height: 1;
        }
     
      h1.date {
        display: inline;
        font-weight: normal;
        font-size: 24px;
        text-align: left;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
        align-content: self-start;
        justify-content: left;
        line-height: 0.5;
        }
        
      p {
        display: inline;
        text-align: left;
        font-weight: normal;
        margin: 0px;
        padding: 0px;  
        font-size: 18px;
        line-height: 1;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
      }
      
       p.standalone {
        display: inline;
        text-align: left;
        font-weight: normal;
        margin: 0px;
        padding: 0px;  
        font-size: 18px;
        line-height: 1;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
      }
        
      p.cover {
        display: inline;
        text-align: left;
        margin: 0px;
        padding: 0px;
        line-height: 1.44;
        font-family: Neue Haas Grotesk, arial;
        font-size: 18px;
        color: #000000;
        /*background-color: #FFFFFF;
        -webkit-box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
        box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
        grid-gap: 0;*/
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
        .img-container {
            position: absolute;
        }
        .transparent-box {
            margin-left: 0px;
            margin-right: 30px;
            background-color: #000;
            opacity: 0.6;
        }
    </style>
  </head>
  <body class="amp-mode-touch amp-mode-mouse amp-mode-keyboard-active">
    <!-- Google Tag Manager -->
     <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-TQJQQHP&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>
      <amp-story standalone="">
          <amp-story-page id="cover" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Cover bg.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Cover.gif"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Cover txt.png"
                width="720" height="1280" layout="responsive" animate-in-delay="3s" animate-in="fade-in" animate-in-duration="2s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/overlay+new.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 1" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Cover bg.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Page 2 img.png"
                width="720" height="1280" layout="responsive" animate-in="pan-left" animate-in-duration="10s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Page 2 txt.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-duration="2s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/overlay+new.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 2" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Cover bg.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Page 4 img.png"
                width="720" height="1280" layout="responsive" animate-in="pan-left" animate-in-duration="10s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Page 4 txt.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-duration="2s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/overlay+new.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
           <amp-story-page id="Page 3" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Cover bg.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Page 3 img.png"
                width="720" height="1280" layout="responsive" animate-in="pan-left" animate-in-duration="10s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Page 3 txt.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-duration="2s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/overlay+new.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
           <amp-story-page id="Page 4" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD Cover bg.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD summary img.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-duration="10s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD summary txt1.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-duration="2s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="C:\Users\chanba2\Documents\2019 Mother's Day Toolkit 3.28 (1)\Headlines\MD summary txt2.png"
                width="720" height="1280" layout="responsive" animate-in-delay="2s" animate-in="fade-in" animate-in-duration="2s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/overlay+new.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>

        <amp-story-bookend src="vzunboxd.github.io/bookend.json" layout="nodisplay"></amp-story-bookend>
        <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                {
                  "vars" : {
                    "gtag_id": "UA-118214065-1",
                    "config" : {
                      "UA-118214065-1": { "groups": "default" }
                    }
                  },
                  "triggers": {
                    "trackPageview": {
                      "on": "story-page-visible",
                      "request": "pageview",
                      "on": "story-bookend-enter",
                      "on": "story-bookend-exit",
                      "extraUrlParams": {
                        "cd1": "storyPageIndex",
                        "cd2": "storyPageId",
                        "cd3": "storyProgress"
                      }}}
                }
                </script>
            </amp-analytics>
      </amp-story>
  </body>
</html>
