  <!DOCTYPE html>
<html>
<head>
<title>Plan Quiz</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <style>
      article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
        input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

 .clearfix:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
 }

 body {
 	font-family: NeueHaasGroteskDisp Std, Arial, Helvetica, sans-serif;
 	text-align: center;
 	background-color: #ecf0f1;
 }

 	p {
 		line-height: 1.5;
        font-weight: 100;
 		font-size: 20px;
 	}

 	h1, h2, h3, h4, h5, h6 {
 		text-transform: uppercase;
 		font-family: NeueHaasGroteskDisp Std, Arial, Helvetica, sans-serif;
 		margin: 0;
 	}

 	header {
 		padding: 10% 15% 5% 15%;
 		background: url("https://irp-cdn.multiscreensite.com/68a13932/dms3rep/multi/VZ_225261_2_B_05_181113_KZ_LIVINGROOM_7128_RGB_v2a.jpg") 0 0;
 		background-size: cover;
 		background-attachment: fixed;
 		background-position: center;
 		width: 100%;
 		color: #f7f7f7;
 		font-weight: 300;
 		box-shadow: 0 0 10px #111;
 	}
      
    img {
        max-width: 100%;
        height: auto;
        }

	 	header h1 {
	 		margin: 0;
	 		font-size: 48px;
	 		text-shadow: 4px 4px 0 #111;
	 		margin-bottom: 40px;
	 		color: #ffffff;
	 	}

		 	header h1 span.or {
		 		font-family: NeueHaasGroteskDisp Std, Arial, Helvetica, sans-serif;
		 		display: block;
		 		text-transform: lowercase;
		 		color: #fff;
		 	}

		 header p {
		 	font-family: NeueHaasGroteskDisp Std, Arial, Helvetica, sans-serif;
		 	text-align: justify;
		 	text-shadow: 2px 2px 0 #000;
		 }

		 	header p.disclaimer {
		 		font-size: 14px;
		 	}

		 header a, footer a {
		 	color: white;
		 }

		 header a:hover, footer a:hover {
		 	text-decoration: none;
		 }

		 header a.engage {
		 	clear: both;
		 	padding: 10px;
		 	color: #000000;
		 	border: 3px solid #000;
		 	background: white;
		 	border-radius: 15px;
		 	margin-top: 10px;
		 	text-transform: uppercase;
		 	text-decoration: none;
		 	font-weight: bold;
		 	width: 20%;
		 }

	 .main {
	 	width: 70%;
	 	margin: 0 auto;
	 	font-weight: 300;
	 	font-size: 24px;
	 	text-align: center;
	 	font-family: NeueHaasGroteskDisp Std, Arial, Helvetica, sans-serif;
	 	padding: 50px 0;
	 	min-height: 400px;
	 }
      
      .main label{
          line-height: 1.5;
 		  font-size: 14px;
      }
      
      .main button{
          line-height: 1.5;
 		  font-size: 18px;
      }

	 	.main a {
	 		color: #000;
	 	}

	 	.main p {
	 	}

		 .main p.name{
		 	color: #d35400;
		 	text-shadow: 1px 1px #fff;
		 	font-size: 48px;
		 	padding: 20px;
		 	margin: 40px 0;
		 }

		 .main p.results {
		 	color: #111;
		 	font-size: 48px;
		 }

		 .main p.results span.wrong {
		 	color: #c0392b;
		 	display: block;
		 }

		 .main p.results span.right {
			color: #27ae60;
			display: block;
		 }

		 .main .choice, .main .generate {
		 	display: inline;
		 	padding: 10px;
		 	border: 3px solid #f39c12;
		 	color: #f39c12;
		 	border-radius: 15px;
		 	font-size: 20px;
		 	text-transform: uppercase;
		 	background: #fff;
		 	cursor: pointer;
		 }

		 .main .choice {
			margin: 40px 0;
		 }

		 .main .generate {

		 }

		 .main .results {
		 	margin-bottom: 40px;
		 }

	footer {
		background: #2c3e50;
		padding: 10px 20px 20px 20px;
		text-align: left;
		color: white;
		font-family: NeueHaasGroteskDisp Std, Arial, Helvetica, sans-serif;
	}

		footer p {
			font-size: 14px;
		}

		footer .left {
			float: left;
			width: 40%;
			text-align: justify;
			margin-right: 10%;
		}

		footer .right {
			float: left;
			width: 50%;

		}

		@media (max-width: 700px) {
			.main .choice, .main .generate {
				display: block;
				margin: 5px 0;
			}
		}
</style>
<script>
/*$(document).ready(function(){
        $("reset").click(function(){
            location.reload(true);
        });
    });*/
</script>
</head>
<body>
<div id="head">
<header>
    <h1>Take this quiz to find the right plan for you</h1>
    <a data-scroll href="#main" class="engage">
      Start &#10549;
    </a>
  </header>
</div>
<div id="main" class='main'>
<form  id="form1">
<p>How often do you check your smartphone everyday?</p>
<label><input type="radio" name="use" id="all" value="get" />It never leaves my side</label>
<label><input type="radio" name="use" id="often" value="play" />Quite often</label><br>
<label><input type="radio" name="use" id="few" value="dom" />A few times</label>
<label><input type="radio" name="use" id="little" value="start" />A couple times</label><br>

<p>Do you stream videos on your smartphone?</p>
<label><input type="radio" name="vid" id="all" value="get" />All the time!</label>
<label><input type="radio" name="vid" id="often" value="play" />A few times a day</label><br>
<label><input type="radio" name="vid" id="few" value="dom" />Occasionally</label>
<label><input type="radio" name="vid" id="little" value="start" />Rarely</label><br>

<p>Do you stream music on your smartphone?</p>
<label><input type="radio" name="mus" id="all" value="get" />All the time!</label>
<label><input type="radio" name="mus" id="often" value="play" />A few times a day</label><br>
<label><input type="radio" name="mus" id="few" value="dom" />Occasionally</label>
<label><input type="radio" name="mus" id="little" value="start" />Rarely</label><br>

<p>Is a tablet or a jetpack useful to you?</p>
<label><input type="radio" name="gam" id="all" value="yes" />Yes</label>
<label><input type="radio" name="gam" id="often" value="no" />Not really</label><br>

<p>Is premium data important for you?</p>
<label><input type="radio" name="internet" id="all" value="get" />Very</label>
<label><input type="radio" name="internet" id="often" value="dom" />A lot</label><br>
<label><input type="radio" name="internet" id="few" value="play" />A little</label>
<label><input type="radio" name="internet" id="little" value="start" />Not much</label><br>
<br>
<br>
<button type="submit" value="Submit">Submit</button>
</form>

<p id="answer"></p>
<p id="answer2"></p>
<p id="answer3"></p>
<p id="answer4"></p>  

<div id="res" hidden>
<input id="reset" type=button value="Reset" onclick="document.location.reload(true)">
</div>
</div>

<script>
    /**
 * smooth-scroll v4.8.2
 * Animate scrolling to anchor links, by Chris Ferdinandi.
 * http://github.com/cferdinandi/smooth-scroll
 * 
 * Free to use under the MIT License.
 * http://gomakethings.com/mit/
 */

(function (root, factory) {
	if ( typeof define === 'function' && define.amd ) {
		define('smoothScroll', factory(root));
	} else if ( typeof exports === 'object' ) {
		module.smoothScroll = factory(root);
	} else {
		root.smoothScroll = factory(root);
	}
})(this, function (root) {

	'use strict';

	//
	// Variables
	//

	var exports = {}; // Object for public APIs
	var supports = !!document.querySelector && !!root.addEventListener; // Feature test
	var settings;

	// Default settings
	var defaults = {
		speed: 500,
		easing: 'easeInOutCubic',
		offset: 0,
		updateURL: false,
		callbackBefore: function () {},
		callbackAfter: function () {}
	};


	//
	// Methods
	//

	/**
	 * A simple forEach() implementation for Arrays, Objects and NodeLists
	 * @private
	 * @param {Array|Object|NodeList} collection Collection of items to iterate
	 * @param {Function} callback Callback function for each iteration
	 * @param {Array|Object|NodeList} scope Object/NodeList/Array that forEach is iterating over (aka `this`)
	 */
	var forEach = function (collection, callback, scope) {
		if (Object.prototype.toString.call(collection) === '[object Object]') {
			for (var prop in collection) {
				if (Object.prototype.hasOwnProperty.call(collection, prop)) {
					callback.call(scope, collection[prop], prop, collection);
				}
			}
		} else {
			for (var i = 0, len = collection.length; i < len; i++) {
				callback.call(scope, collection[i], i, collection);
			}
		}
	};

	/**
	 * Merge defaults with user options
	 * @private
	 * @param {Object} defaults Default settings
	 * @param {Object} options User options
	 * @returns {Object} Merged values of defaults and options
	 */
	var extend = function ( defaults, options ) {
		var extended = {};
		forEach(defaults, function (value, prop) {
			extended[prop] = defaults[prop];
		});
		forEach(options, function (value, prop) {
			extended[prop] = options[prop];
		});
		return extended;
	};

	/**
	 * Calculate the easing pattern
	 * @private
	 * @param {String} type Easing pattern
	 * @param {Number} time Time animation should take to complete
	 * @returns {Number}
	 */
	var easingPattern = function ( type, time ) {
		var pattern;
		if ( type === 'easeInQuad' ) pattern = time * time; // accelerating from zero velocity
		if ( type === 'easeOutQuad' ) pattern = time * (2 - time); // decelerating to zero velocity
		if ( type === 'easeInOutQuad' ) pattern = time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time; // acceleration until halfway, then deceleration
		if ( type === 'easeInCubic' ) pattern = time * time * time; // accelerating from zero velocity
		if ( type === 'easeOutCubic' ) pattern = (--time) * time * time + 1; // decelerating to zero velocity
		if ( type === 'easeInOutCubic' ) pattern = time < 0.5 ? 4 * time * time * time : (time - 1) * (2 * time - 2) * (2 * time - 2) + 1; // acceleration until halfway, then deceleration
		if ( type === 'easeInQuart' ) pattern = time * time * time * time; // accelerating from zero velocity
		if ( type === 'easeOutQuart' ) pattern = 1 - (--time) * time * time * time; // decelerating to zero velocity
		if ( type === 'easeInOutQuart' ) pattern = time < 0.5 ? 8 * time * time * time * time : 1 - 8 * (--time) * time * time * time; // acceleration until halfway, then deceleration
		if ( type === 'easeInQuint' ) pattern = time * time * time * time * time; // accelerating from zero velocity
		if ( type === 'easeOutQuint' ) pattern = 1 + (--time) * time * time * time * time; // decelerating to zero velocity
		if ( type === 'easeInOutQuint' ) pattern = time < 0.5 ? 16 * time * time * time * time * time : 1 + 16 * (--time) * time * time * time * time; // acceleration until halfway, then deceleration
		return pattern || time; // no easing, no acceleration
	};

	/**
	 * Calculate how far to scroll
	 * @private
	 * @param {Element} anchor The anchor element to scroll to
	 * @param {Number} headerHeight Height of a fixed header, if any
	 * @param {Number} offset Number of pixels by which to offset scroll
	 * @returns {Number}
	 */
	var getEndLocation = function ( anchor, headerHeight, offset ) {
		var location = 0;
		if (anchor.offsetParent) {
			do {
				location += anchor.offsetTop;
				anchor = anchor.offsetParent;
			} while (anchor);
		}
		location = location - headerHeight - offset;
		return location >= 0 ? location : 0;
	};

	/**
	 * Determine the document's height
	 * @private
	 * @returns {Number}
	 */
	var getDocumentHeight = function () {
		return Math.max(
			document.body.scrollHeight, document.documentElement.scrollHeight,
			document.body.offsetHeight, document.documentElement.offsetHeight,
			document.body.clientHeight, document.documentElement.clientHeight
		);
	};

	/**
	 * Remove whitespace from a string
	 * @private
	 * @param {String} string
	 * @returns {String}
	 */
	var trim = function ( string ) {
		return string.replace(/^\s+|\s+$/g, '');
	};

	/**
	 * Convert data-options attribute into an object of key/value pairs
	 * @private
	 * @param {String} options Link-specific options as a data attribute string
	 * @returns {Object}
	 */
	var getDataOptions = function ( options ) {
		var settings = {};
		// Create a key/value pair for each setting
		if ( options ) {
			options = options.split(';');
			options.forEach( function(option) {
				option = trim(option);
				if ( option !== '' ) {
					option = option.split(':');
					settings[option[0]] = trim(option[1]);
				}
			});
		}
		return settings;
	};

	/**
	 * Update the URL
	 * @private
	 * @param {Element} anchor The element to scroll to
	 * @param {Boolean} url Whether or not to update the URL history
	 */
	var updateUrl = function ( anchor, url ) {
		if ( history.pushState && (url || url === 'true') ) {
			history.pushState( {
				pos: anchor.id
			}, '', anchor );
		}
	};

	/**
	 * Start/stop the scrolling animation
	 * @public
	 * @param {Element} toggle The element that toggled the scroll event
	 * @param {Element} anchor The element to scroll to
	 * @param {Object} settings
	 * @param {Event} event
	 */
	exports.animateScroll = function ( toggle, anchor, options, event ) {

		// Options and overrides
		var settings = extend( settings || defaults, options || {} );  // Merge user options with defaults
		var overrides = getDataOptions( toggle ? toggle.getAttribute('data-options') : null );
		settings = extend( settings, overrides );

		// Selectors and variables
		var fixedHeader = document.querySelector('[data-scroll-header]'); // Get the fixed header
		var headerHeight = fixedHeader === null ? 0 : (fixedHeader.offsetHeight + fixedHeader.offsetTop); // Get the height of a fixed header if one exists
		var startLocation = root.pageYOffset; // Current location on the page
		var endLocation = getEndLocation( document.querySelector(anchor), headerHeight, parseInt(settings.offset, 10) ); // Scroll to location
		var animationInterval; // interval timer
		var distance = endLocation - startLocation; // distance to travel
		var documentHeight = getDocumentHeight();
		var timeLapsed = 0;
		var percentage, position;

		// Prevent default click event
		if ( toggle && toggle.tagName.toLowerCase() === 'a' && event ) {
			event.preventDefault();
		}

		// Update URL
		updateUrl(anchor, settings.updateURL);

		/**
		 * Stop the scroll animation when it reaches its target (or the bottom/top of page)
		 * @private
		 * @param {Number} position Current position on the page
		 * @param {Number} endLocation Scroll to location
		 * @param {Number} animationInterval How much to scroll on this loop
		 */
		var stopAnimateScroll = function (position, endLocation, animationInterval) {
			var currentLocation = root.pageYOffset;
			if ( position == endLocation || currentLocation == endLocation || ( (root.innerHeight + currentLocation) >= documentHeight ) ) {
				clearInterval(animationInterval);
				settings.callbackAfter( toggle, anchor ); // Run callbacks after animation complete
			}
		};

		/**
		 * Loop scrolling animation
		 * @private
		 */
		var loopAnimateScroll = function () {
			timeLapsed += 16;
			percentage = ( timeLapsed / parseInt(settings.speed, 10) );
			percentage = ( percentage > 1 ) ? 1 : percentage;
			position = startLocation + ( distance * easingPattern(settings.easing, percentage) );
			root.scrollTo( 0, Math.floor(position) );
			stopAnimateScroll(position, endLocation, animationInterval);
		};

		/**
		 * Set interval timer
		 * @private
		 */
		var startAnimateScroll = function () {
			settings.callbackBefore( toggle, anchor ); // Run callbacks before animating scroll
			animationInterval = setInterval(loopAnimateScroll, 16);
		};

		/**
		 * Reset position to fix weird iOS bug
		 * @link https://github.com/cferdinandi/smooth-scroll/issues/45
		 */
		if ( root.pageYOffset === 0 ) {
			root.scrollTo( 0, 0 );
		}

		// Start scrolling animation
		startAnimateScroll();

	};

	/**
	 * Initialize Smooth Scroll
	 * @public
	 * @param {Object} options User settings
	 */
	exports.init = function ( options ) {

		// feature test
		if ( !supports ) return;

		// Selectors and variables
		settings = extend( defaults, options || {} ); // Merge user options with defaults
		var toggles = document.querySelectorAll('[data-scroll]'); // Get smooth scroll toggles

		// When a toggle is clicked, run the click handler
		forEach(toggles, function (toggle) {
			toggle.addEventListener('click', exports.animateScroll.bind( null, toggle, toggle.hash, settings ), false);
		});

	};


	//
	// Public APIs
	//

	return exports;

});
  </script>
<script>
    
	document.getElementById("form1").onsubmit=function() {
	   
	  use = document.querySelector('input[name = "use"]:checked').value;
    
      vid = document.querySelector('input[name = "vid"]:checked').value;
    
      mus = document.querySelector('input[name = "mus"]:checked').value;
	   
	  gam = document.querySelector('input[name = "gam"]:checked').value;
	   
	  internet = document.querySelector('input[name = "internet"]:checked').value;
	    
	  // initialize score variables 
	  get = 0;
	  play = 0;
	  dom = 0;
      start = 0;
	  
	  //function to calculate score for each question
	  function eachscore(x,y){
          if(x == "get") { get = get + y}
          if(x == "play") { play = play + y}
          if(x == "dom") { dom = dom + y}
          if(x == "start") {start = start + y}
	  }
	  // for the above function, you could also change the 1 to a variable so you could give more points for certain questions
        
      
	  //call function for each question
	  eachscore(eval("use"),1);
	  eachscore(eval("vid"),1);
	  eachscore(eval("mus"),1);
	  eachscore(eval("internet"),3);
    
      var counter = eval("gam");
        
      if(counter == "yes")
        {
            get = get + 2;
            dom = dom + 2;
        }
      else
        {
            play = play + 2;
            start = start + 1;
        }
	  
	  all = [get, play, dom, start];
	  
	//get the max score  in the array
	maxscore = Math.max.apply(Math,all);
	
    //figure out which score is the max score by identifying its index number
	for(i=0; i<all.length; i++) {
	if(all[i]==maxscore) {
	highest = i;
	}
	}
	
var img1 = document.createElement("img");
img1.src = "https://irp-cdn.multiscreensite.com/68a13932/dms3rep/multi/VZ_225261_2_B_05_181113_KZ_LIVINGROOM_7128_RGB_v2a.jpg";
        
// object holding scores and feedback	
scores = [{index:0, feedback: '<img src="https://irp-cdn.multiscreensite.com/68a13932/dms3rep/multi/get.jpg"/>'},
{index:1, feedback: '<img src="https://irp-cdn.multiscreensite.com/68a13932/dms3rep/multi/play-6275c0da.jpg"/>'},
{index:2, feedback: '<img src="https://irp-cdn.multiscreensite.com/68a13932/dms3rep/multi/do-4e9324e1.jpg"/>'},
{index:3, feedback:  '<img src="https://irp-cdn.multiscreensite.com/68a13932/dms3rep/multi/start-51cebb91.jpg"/>'}
];

var disp = document.getElementById("form1");
var disp2 = document.getElementById("head");
        
if (disp.style.display === "none") {
    disp.style.display = "block";
  } else {
    disp.style.display = "none";
  }
if (head.style.display === "none") {
    head.style.display = "block";
  } else {
    head.style.display = "none";
  }
        
//loop to match index to score and reply with feedback
for(i=0;i<scores.length; i++) {
if(highest == scores[i].index) {
document.getElementById("answer4").innerHTML = scores[i].feedback;
document.getElementById("res").style.display = "block";
}
}
	   return false; // required to not refresh the page; just leave this here
}// end the submit function
</script>

<script>
smoothScroll.init();
</script>

</body>
</html>
