<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Launch</title>
    <link rel="canonical" href="https://unboxd.multiscreensite.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Neue Haas Grotesk',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: black;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
    
      h1.bogo {
        display: inline;
        font-weight: bold;
        font-size: 32px;
        text-align: left;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
        align-content: self-start;
        justify-content: left;
        line-height: 1;
        }
     
      h1.date {
        display: inline;
        font-weight: normal;
        font-size: 24px;
        text-align: left;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
        align-content: self-start;
        justify-content: left;
        line-height: 0.5;
        }
        
      p {
        display: inline;
        text-align: left;
        font-weight: normal;
        margin: 0px;
        padding: 0px;  
        font-size: 18px;
        line-height: 1;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
      }
      
       p.standalone {
        display: inline;
        text-align: left;
        font-weight: normal;
        margin: 0px;
        padding: 0px;  
        font-size: 18px;
        line-height: 1;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
      }
        
      p.cover {
        display: inline;
        text-align: left;
        margin: 0px;
        padding: 0px;
        line-height: 1.44;
        font-family: Neue Haas Grotesk, arial;
        font-size: 18px;
        color: #000000;
        /*background-color: #FFFFFF;
        -webkit-box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
        box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
        grid-gap: 0;*/
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
        .img-container {
            position: absolute;
        }
        .transparent-box {
            margin-left: 0px;
            margin-right: 30px;
            background-color: #000;
            opacity: 0.6;
        }
    </style>
  </head>
  <body class="amp-mode-touch amp-mode-mouse amp-mode-keyboard-active">
      <amp-story standalone="">
          <amp-story-page id="cover" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/cover.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="thirds">
                  <h1 grid-area="upper-third">
                    <amp-video
                      width="1000"
                      height="1000"           
                      src="http://image-us.samsung.com/us/smartphones/galaxy-s10/v2/videos/galaxy-s10_highlight_design-display.mp4"
                      poster=""
                      layout="responsive" preload="auto" autoplay loop noaudio>
                      <div fallback>
                        <p>This browser does not support the video element.</p>
                      </div>
                   </amp-video></h1>
                </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 1" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/page+1.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="1s" animate-in-duration="1s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 2" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page2+headline.png"
                width="720" height="1280" layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page2+pic+1.png"
                width="720" height="1280" layout="responsive" animate-in="fly-in-right" animate-in-delay="0.3s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page2+camera.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="0.5s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page2+pic+2.png"
                width="720" height="1280" layout="responsive" animate-in="fly-in-left" animate-in-delay="1s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page2+display.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="1.5s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page2+pic+3.png"
                width="720" height="1280" layout="responsive" animate-in="fly-in-right" animate-in-delay="2s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page2+battery.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="2.5s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 3" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+3+headline.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+3+pic+1.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="0.5s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+3+pic+2.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="2s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+3+pic+3.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="3.5s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+3+pic+4.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="5s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+3+pic+5.png"
                width="720" height="1280" layout="responsive" animate-in="fade-in" animate-in-delay="6.5s" animate-in-duration="0.5s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
           <amp-story-page id="Page 4" auto-advance-after="5s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+4+image.png"
                width="720" height="1280"
                layout="responsive" animate-in="fade-in" animate-in-duration="1.5s">
                </amp-img>
              </amp-story-grid-layer>
               <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+4+text.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
<!--
               <amp-story-grid-layer template="thirds" class="stamp-background-layer i-amphtml-element i-amphtml-layout-container i-amphtml-story-layer i-amphtml-story-grid-template-fill i-amphtml-layout" i-amphtml-layout="container">
                    <span><h1 grid-area="middle-third">
                    <amp-video grid-area="middle-third"
                      width="1000"
                      height="1000"           
                      src="http://image-us.samsung.com/us/smartphones/galaxy-s10/v2/videos/galaxy-s10_highlight_design-display.mp4"
                      poster=""
                      layout="responsive" preload="auto" loop noaudio class="i-amphtml-element i-amphtml-layout-fill i-amphtml-layout-size-defined i-amphtml-disable-mediasession i-amphtml-poolbound i-amphtml-video-component i-amphtml-video-interface i-amphtml-layout i-amphtml-pool-media i-amphtml-pool-video" playsinline="" webkit-playsinline="">
                      <div fallback>
                        <p>This browser does not support the video element.</p>
                      </div>
                        </amp-video></h1></span>
                </amp-story-grid-layer>
-->
          </amp-story-page>
          <amp-story-page id="Page 5" auto-advance-after="5s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+5+image.png"
                width="720" height="1280"
                layout="responsive" animate-in="fade-in" animate-in-duration="1.5s">
                </amp-img>
              </amp-story-grid-layer>
               <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+5+text.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 6" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+6.png"
                width="720" height="1280"
                layout="responsive" animate-in="fade-in" animate-in-duration="1.5s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 7" auto-advance-after="5s">
              <amp-story-grid-layer template="vertical">
                  <h1>
                    <amp-video  
                       width="720" height="1280"
                      src="http://image-us.samsung.com/us/smartphones/galaxy-s10/v2/videos/galaxy-s10_highlight_design-security.mp4"
                      poster=""
                      layout="responsive" preload="auto" autoplay loop noaudio>
                      <div fallback>
                        <p>This browser does not support the video element.</p>
                      </div>
                   </amp-video></h1>
                </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+7+transparent.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 8" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+8+text.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+8+image.png"
                width="720" height="1280"
                layout="responsive" animate-in="fade-in" animate-in-duration="1.5s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 9" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+9+blank.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+9+image.png"
                width="720" height="1280"
                layout="responsive" animate-in="fade-in" animate-in-duration="1.5s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 10" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+11.png"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+11+image.png"
                width="720" height="1280"
                layout="responsive" animate-in="fade-in" animate-in-duration="1.5s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          <amp-story-page id="Page 11" auto-advance-after="7s">
              <amp-story-grid-layer template="fill">
                <amp-img src="https://irp-cdn.multiscreensite.com/5820b42a/dms3rep/multi/Page+14.png"
                width="720" height="1280"
                layout="responsive" animate-in="fade-in" animate-in-duration="1.5s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
        <amp-story-bookend src="vzunboxd.github.io/bookend.json" layout="nodisplay"></amp-story-bookend>
      </amp-story>
  </body>
</html>
