<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>{{page.title}}</title>
    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html',''}}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Neue Haas Grotesk',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: black;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
    
      h1.bogo {
        display: inline;
        font-weight: bold;
        font-size: 32px;
        text-align: left;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
        align-content: self-start;
        justify-content: left;
        line-height: 1;
        }
     
      h1.date {
        display: inline;
        font-weight: normal;
        font-size: 24px;
        text-align: left;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
        align-content: self-start;
        justify-content: left;
        line-height: 0.5;
        }
        
      p {
        display: inline;
        text-align: left;
        font-weight: normal;
        margin: 0px;
        padding: 0px;  
        font-size: 18px;
        line-height: 1;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
      }
      
       p.standalone {
        display: inline;
        text-align: left;
        font-weight: normal;
        margin: 0px;
        padding: 0px;  
        font-size: 18px;
        line-height: 1;
        color: #fff;
        font-family: Neue Haas Grotesk, arial;
      }
        
      p.cover {
        display: inline;
        text-align: left;
        margin: 0px;
        padding: 0px;
        line-height: 1.44;
        font-family: Neue Haas Grotesk, arial;
        font-size: 18px;
        color: #000000;
        /*background-color: #FFFFFF;
        -webkit-box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
        box-shadow: 6.4px 1px 0px 3px #F15A25, -6.4px 1px 0px 3px #F15A25;
        grid-gap: 0;*/
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
        .img-container {
            position: absolute;
        }
        .transparent-box {
            margin-left: 0px;
            margin-right: 30px;
            background-color: #000;
            opacity: 0.6;
        }
    </style>
  </head>
  <body class="amp-mode-touch amp-mode-mouse amp-mode-keyboard-active">
    <!-- Google Tag Manager -->
<!--     <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-TQJQQHP&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>-->
      <amp-story standalone="">
          <amp-story-page id="cover" auto-advance-after="7s">
              {% if page.cover.background %}
              <amp-story-grid-layer template="fill">
                <amp-img src="{{page.cover.background}}"
                width="720" height="1280"
                layout="responsive">
                </amp-img>
              </amp-story-grid-layer>
              {%endif%}
              <amp-story-grid-layer template="fill">
                <amp-img src="{{page.cover.backgroundimg}}"
                width="720" height="1280" layout="responsive" animate-in="pan-left" animate-in-duration="7s">
                </amp-img>
              </amp-story-grid-layer>
          </amp-story-page>
          {% for page in page.pages %}
          <amp-story-page id="page{{forloop.index}}" auto-advance-after="7s">
              {% if page.background %}
                  <amp-story-grid-layer template="fill">
                    <amp-img src="{{page.background}}" 
                        width="720" height="1280"
                        layout="responsive" {% if page.backgroundblur %}class="blurimage"{% endif %} {% if page.animate %}animate-in="fade-in" animate-in-duration="1s"{% endif %}>
                    </amp-img>
                  </amp-story-grid-layer>
                {% endif %}
              {% if page.text %}
                  <amp-story-grid-layer template="fill">
                    <amp-img src="{{page.text}}" 
                        width="720" height="1280"
                        layout="responsive" {% if page.backgroundblur %}class="blurimage"{% endif %} {% if page.animate %}animate-in="fade-in" animate-in-duration="1s"{% endif %}>
                    </amp-img>
                  </amp-story-grid-layer>
                {% endif %}
                
               {% if page.overlay %}
                  <amp-story-grid-layer template="fill">
                    <amp-img src="{{page.overlay}}"
                    width="720" height="1280" layout="responsive">
                    </amp-img>
                </amp-story-grid-layer>
                {%endif%}

                {% if page.layout == "vertical" %}

                  <amp-story-grid-layer template="vertical" {% if page.textcolor %}style="color:{{page.textcolor}}"{%endif%}>
                    {% if page.video %}
                    <h1>
                    <amp-video  
                       width="720" height="1280"
                      src="{{page.video}}"
                      poster="{{page.poster}}"
                      layout="responsive" preload="auto" autoplay loop noaudio>
                      <div fallback>
                        <p>This browser does not support the video element.</p>
                      </div>
                   </amp-video></h1>
                    {%endif%}
                    {%if page.image %}
                    <amp-img class="verticalimg" src="{{page.image}}"
                        layout="responsive" height="400px" width="400px">
                    </amp-img>{%endif%}
                  </amp-story-grid-layer>


                {% elsif page.layout =="thirds" %}

                <amp-story-grid-layer template="thirds" class="center" {% if page.textcolor %}style="color:{{page.textcolor}}"{%endif%}>
                  {% if page.top %}
                  <div grid-area="upper-third">{{page.top}}</div>
                  {% endif %}
                  {% if page.middle %}
                  <div grid-area="middle-third">{{page.middle}}</div>
                  {% endif %}
                  {% if page.bottom %}
                  <div grid-area="lower-third">{{page.bottom}}</div>
                  {% endif %}  
                </amp-story-grid-layer>


                {% endif %}

                {% if page.cta %}
                <amp-story-cta-layer>
                  <a href="{{page.cta.link}}" class="button">{{page.cta.text}}</a>
                </amp-story-cta-layer>
                {% endif %}

                </amp-story-page>

                {% endfor %}
        <amp-story-bookend src="vzunboxd.github.io/bookend.json" layout="nodisplay"></amp-story-bookend>
        <!--<amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                {
                  "vars" : {
                    "gtag_id": "UA-118214065-1",
                    "config" : {
                      "UA-118214065-1": { "groups": "default" }
                    }
                  },
                  "triggers": {
                    "trackPageview": {
                      "on": "story-page-visible",
                      "request": "pageview",
                      "on": "story-bookend-enter",
                      "on": "story-bookend-exit",
                      "extraUrlParams": {
                        "cd1": "storyPageIndex",
                        "cd2": "storyPageId",
                        "cd3": "storyProgress"
                      }}}
                }
                </script>
            </amp-analytics>-->
      </amp-story>
  </body>
</html>
